from collections import deque

class Graph:
    def __init__(self):
        self.adj = {}

    def add_edge(self, u, v):
        if u not in self.adj:
            self.adj[u] = []
        if v not in self.adj:
            self.adj[v] = []
        self.adj[u].append(v)
        self.adj[v].append(u)

    def bfs(self, start):
        visited = set()
        q = deque([start])
        order = []

        while q:
            node = q.popleft()
            if node not in visited:
                visited.add(node)
                order.append(node)
                for nei in self.adj[node]:
                    if nei not in visited:
                        q.append(nei)
        return order

    def dfs(self, start):
        visited = set()
        order = []

        def helper(node):
            if node in visited:
                return
            visited.add(node)
            order.append(node)
            for nei in self.adj[node]:
                helper(nei)

        helper(start)
        return order

def main():
    g = Graph()
    edges = [(1,2),(1,3),(2,4),(3,5),(4,5),(5,6)]

    for u, v in edges:
        g.add_edge(u, v)

    print("BFS:", g.bfs(1))
    print("DFS:", g.dfs(1))

if __name__ == "__main__":
    main()